# paging3-sandbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.watabee.paging3sandbox.db.AppDatabase/: 1.json
app/src/androidTest/java/com/github/watabee/paging3sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/paging3sandbox/: App.kt  ErrorAdapter.kt  FooterAdapter.kt  LoadingAdapter.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  MyPagingSource.kt  UserAdapter.kt  UserRemoteMediator.kt
app/src/main/java/com/github/watabee/paging3sandbox/data/: User.kt  UserManagement.kt  UserRemoteKey.kt
app/src/main/java/com/github/watabee/paging3sandbox/db/: AppDatabase.kt  DbModule.kt  UserDao.kt
app/src/main/java/com/github/watabee/paging3sandbox/image/: ImageModule.kt
app/src/main/java/com/github/watabee/paging3sandbox/initializer/: TimberInitializer.kt
app/src/main/java/com/github/watabee/paging3sandbox/network/: GitHubApi.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  list_item_error.xml  list_item_footer.xml  list_item_loading.xml  list_item_title.xml  list_item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/watabee/paging3sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
